*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primaryColor:#f09d51;
    --mainWhite:#fff;
    --mainBlack:#222;
    --mainGrey:#ececec;
    --mainSpacing:0.1rem;
    --mainTransition: all 0.5s linear;
}
body{
    background: var(--mainWhite);
    color: var(--mainBlack);
    font-family: "lato",sans-serif;
}
/* navbar */
.navbar{
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 231, 221);
    z-index: 1;
}
.navbar-center{
    width: 100%;
    max-width: 1170%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    background-color: var(--mainGrey);
}
.nav-icon{
    font-size: 1.5rem;
}
.cart-btn{
    position: relative;
    cursor: pointer;
    color: var(--mainBlack);
}
.cart-items{
    position: absolute;
    top: -20px;
    right: -12px;
    bottom: 28px;
    padding: 0 5px;
    width: 25px;
    border-radius: 5px;
    font-size: 12px;
}
.hero{
    min-height: calc(100vh - 60px);
    background: url("../img/glass.jpg") center/cover no-repeat;
    display: flex;    
    align-items: center;
    justify-content: center;
} 
.banner{
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 2rem;
}
.banner-title{
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}
.banner-btn{
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: #f09d51;
    color: var(--mainBlack);
    border: 1px solid #f09d51;
    transition: var(--mainTransition);
    cursor: pointer;
}
.banner-btn:hover{
    background: transparent;
    color: var(--primaryColor);
}
.checkOut{
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: green;
    color: var(--mainBlack);
    border: 1px solid #51f073;
    transition: var(--mainTransition);
    cursor: pointer;
}
.checkOut:hover{
    background: transparent;
    color: var(--mainBlack);
}
.products{
    padding: 4rem 0;
}
.section-title h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.products-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    /* grid-template-columns: repeat(4,1fr); */
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.img-container{
    position: relative;
    overflow: hidden;
}
.bag-btn{
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    transform: var(--mainTransition);
    font-weight: lighter;
    transition: var(--mainTransition);
    font-size: 15px;
    transform: translateX(101%);
    cursor: pointer;
}
.bag-btn{
    color: var(--mainWhite);
}
.carts{
    margin-right: 0.5rem;
}
.img-container:hover .bag-btn{
    transform: translateX(0);
    color: black;
}
.product-img{
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}
.img-container:hover .product-img{
    opacity: 0.5;
}
.product h3{
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-top: 1rem;
    letter-spacing: var(--mainTransition);
    text-align: center;
}
.product h4{
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
    font-size: 25px;
}
/* cart */
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;    
    transition: var(--mainTransition);
    background: rgba(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;    
    z-index: 3;
    background: rgba(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}
.showCart{
    transform: translateX(0);
}
.transparentBcg{
    visibility: visible;
}
@media screen and (min-width:768px){
    .cart{
        width: 30vw;
        min-width: 450px;
    }
} 

.close-cart{
    font-size: 1.7rem;
    cursor: pointer;
}
.cart h2{
    text-transform: capitalize;
    text-align: center;
    font-size: 3rem;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}


.cart-item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img{
    width: 120px;
    height: 120px; 
}
.cart-item h4{
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.cart-item h5{
    font-size: 1rem;
    letter-spacing: var(--mainSpacing);
}

.item-amount{
   text-align: center;
}
.remove-item{
    color: grey;
    cursor: pointer;
    font-size: 1rem;
}
.down{
    color: var(--primaryColor);
    cursor: pointer;
    /* position: relative;
    left: 2.6rem;
    bottom: 3.1rem; */
}
.up{
    color: var(--primaryColor); 
    cursor: pointer; 
    /* display: flex; */
}
.cart-footer{
    position: relative;
    bottom: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}
.cart-footer h3{
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.item-icons{
    position: relative;
    top: 0;
    right: 0;
}
.footer{
    background-color: #ececec;
    color: black;
    font-size: 15px;
    padding: 10px 0px;
}
.tex{
    text-align: right;
}
.min{
    margin-left: 13rem;
}